spring.datasource.url=jdbc:mysql://mysql-campanha/nsrp-campanha?useSSL=false
spring.datasource.username=nsrp
spring.datasource.password=nsrp@challenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8080
server.servlet.context-path=/nsrp-challenge-campanha
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemq:61616
nsrp.update.campanha.topic.name=CampanhaUpdateTopic